-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 2, Time elapsed: 3.229 s <<< FAILURE! - in TestSuite
prepareTest(com.pCloudy.testNG.Runner)  Time elapsed: 2.985 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Unable to create a new remote session. Please check the server log for more details. Original error: com.ssts.pcloudy.exceptions.DeviceNotBookedException : Requested Device Full 'ASUS_Zenfone3_Android_8.0.0'name not found/already booked. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 2.32 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SB-IN-PYEKMD6N.local', ip: '192.168.43.34', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.3', java.version: '1.8.0_241'
Driver info: driver.version: AndroidDriver
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SB-IN-PYEKMD6N.local', ip: '192.168.43.34', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.3', java.version: '1.8.0_241'
Driver info: driver.version: AndroidDriver
	at com.pCloudy.testNG.Runner.prepareTest(Runner.java:69)
Caused by: java.lang.reflect.InvocationTargetException
	at com.pCloudy.testNG.Runner.prepareTest(Runner.java:69)
Caused by: org.openqa.selenium.SessionNotCreatedException: 
com.ssts.pcloudy.exceptions.DeviceNotBookedException : Requested Device Full 'ASUS_Zenfone3_Android_8.0.0'name not found/already booked. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 2.32 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SB-IN-PYEKMD6N.local', ip: '192.168.43.34', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.3', java.version: '1.8.0_241'
Driver info: driver.version: AndroidDriver
	at com.pCloudy.testNG.Runner.prepareTest(Runner.java:69)

prepareTest(com.pCloudy.testNG.Runner)  Time elapsed: 3.035 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Unable to create a new remote session. Please check the server log for more details. Original error: com.ssts.pcloudy.exceptions.DeviceNotBookedException : Requested Device Full 'ASUS_Zenfone3_Android_8.0.0'name not found/already booked. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 2.39 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SB-IN-PYEKMD6N.local', ip: '192.168.43.34', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.3', java.version: '1.8.0_241'
Driver info: driver.version: AndroidDriver
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SB-IN-PYEKMD6N.local', ip: '192.168.43.34', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.3', java.version: '1.8.0_241'
Driver info: driver.version: AndroidDriver
	at com.pCloudy.testNG.Runner.prepareTest(Runner.java:69)
Caused by: java.lang.reflect.InvocationTargetException
	at com.pCloudy.testNG.Runner.prepareTest(Runner.java:69)
Caused by: org.openqa.selenium.SessionNotCreatedException: 
com.ssts.pcloudy.exceptions.DeviceNotBookedException : Requested Device Full 'ASUS_Zenfone3_Android_8.0.0'name not found/already booked. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 2.39 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SB-IN-PYEKMD6N.local', ip: '192.168.43.34', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.3', java.version: '1.8.0_241'
Driver info: driver.version: AndroidDriver
	at com.pCloudy.testNG.Runner.prepareTest(Runner.java:69)

